<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="shake_extract" label="shake_extract_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="shake_inject" label="shake_inject_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="crypto_sign_open" label="crypto_sign_open_label6" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="shake_init" label="shake_init_label8" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="xor_block" label="xor_block_label9" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="shake_extract" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="shake_extract" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="shake_extract" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="shake_inject" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="shake_inject" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="shake_inject" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="process_block" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="process_block" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="process_block" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

