<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mq_NTT_binary" label="mq_NTT_binary_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="mq_iNTT_binary" label="mq_iNTT_binary_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="mq_NTT_binary" label="mq_NTT_binary_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="mq_iNTT_binary" label="mq_iNTT_binary_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="process_block" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="process_block" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="process_block" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="shake_inject" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="shake_inject" positionalBoolean="4"/>
                <option name="limit" value="2"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="shake_inject" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="shake_flip" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="shake_flip" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="shake_flip" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="shake_extract" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="shake_extract" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="shake_extract" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="xor_block" label="xor_block_label2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="xor_block" label="xor_block_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="shake_init" label="shake_init_label5" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="shake_init" label="shake_init_label5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="shake_inject" label="shake_inject_label10" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="shake_inject" label="shake_inject_label10" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="shake_flip" label="shake_flip_label4" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="shake_flip" label="shake_flip_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="shake_extract" label="shake_extract_label3" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="shake_extract" label="shake_extract_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="crypto_sign_open" label="crypto_sign_open_label11" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="crypto_sign_open" label="crypto_sign_open_label11" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

